# MSCloudNinjaUserManagementTool

.github/workflows/: trivy.yml
MSCloudNinjaGraphAPI/: MSCloudNinjaGraphAPI.csproj
