<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>User Management Tool by MSCloudNinja</AssemblyName>
    <Product>User Management Tool by MSCloudNinja</Product>
    <Title>User Management Tool by MSCloudNinja</Title>
    <Company>MSCloudNinja</Company>
    <Description>A tool for managing users in Entra ID</Description>
    <StartupObject>MSCloudNinjaGraphAPI.Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <Copyright>MSCloudNinja</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <FileVersion>1.0.1</FileVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.Graph" Version="5.36.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.2.2" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.94.0-preview" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.16.3" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.16.3" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.16.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png" />
  </ItemGroup>

</Project>